server.servlet.context-path=/
server.port=8001

spring.application.name=apollo-test
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
## apollo配置如下

## apollo应用id(app.id)
app.id=apollo-test
## apollo-config-service 地址
app.meta=http://192.168.11.111:8080